{
  "name": "skopos",
  "private": true,
  "scripts": {
    "rust:fmt": "cargo fmt --all",
    "rust:lint": "cargo clippy --workspace --all-targets -- -D warnings",
    "rust:test": "cargo test --workspace",
    "check": "cargo fmt --all --check && cargo clippy --workspace --all-targets -- -D warnings && cargo test --workspace",
    "desktop:install": "npm --prefix apps/desktop install",
    "desktop:dev": "npm --prefix apps/desktop run tauri dev",
    "desktop:build": "npm --prefix apps/desktop run tauri build"
  }
}
